<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi Arthur Morgan</title>
    <style>
        h1 {
            text-align: center;
        }
        .box {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .foto {
            text-align: center;
        }
        .foto img {
            width: 100%;
            max-width: 300px;
            border-radius: 2px;
        }
        h2 {
            color: #2980b9;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <div class="box">
        <h1>Arthur Morgan</h1>
        
        <div class="foto">
            <img src="https://static.wikia.nocookie.net/reddeadredemption/images/3/30/Arthur_Morgan_Level_2.jpg/revision/latest?cb=20250123181952" alt="Arthur Morgan">
        </div>

        <div class=>
            <h2>Informasi Umum</h2>
            <p><strong>Nama Lengkap:</strong> Arthur Morgan
            <strong>Tanggal Lahir:</strong> 1874 
            <strong>Tempat Lahir:</strong> Amerika Serikat 
            <strong>Pekerjaan:</strong> Anggota Van der Linde Gang
            <strong>Status:</strong> Meninggal pada 1907
        </div>

        <div class="">
            <h2>Kehidupan dan Karakter</h2>
            <p>Arthur Morgan adalah karakter utama dalam game <em>Red Dead Redemption 2</em>, yang dikembangkan oleh Rockstar Games.</p>
            <p>Dia dikenal karena keahliannya dalam bertarung, menunggang kuda, serta kecakapannya dalam berbagai keterampilan bertahan hidup di alam liar. Meskipun dikenal keras dan tegas, Arthur juga menunjukkan sisi kemanusiaannya yang kompleks selama perjalanannya yang penuh konflik.</p>
            <p>Dalam cerita permainan, Arthur menghadapi berbagai dilema moral yang menggugah, terutama seiring dengan perubahan pandangan dunia dan kesehatan tubuhnya yang menurun. Konflik batin Arthur tentang hidupnya sebagai penjahat dan pengaruh buruk geng Van der Linde menciptakan narasi yang mendalam, yang menjadikan karakter ini salah satu yang paling berkesan dalam sejarah video game.</p>
        </div>

        <div class="content">
            <h2>Kehidupan Pribadi</h2>
            <p>Arthur dilahirkan dalam lingkungan yang penuh kekerasan dan kesulitan, yang membentuk kepribadiannya menjadi keras dan penuh tekad. Meskipun tidak banyak yang diketahui tentang masa kecilnya, Arthur sering menunjukkan rasa tanggung jawab terhadap orang-orang yang dekat dengannya, meskipun dia sering kali berjuang dengan keputusan moralnya.</p>
        </div>
    </div>

</body>
</html>



